# devtest

./: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/co/hishab/devtest/: DevTestApplication.java
src/main/java/co/hishab/devtest/config/: GameConfig.java  RestTemplateConfig.java  SwaggerApiDocsConfig.java
src/main/java/co/hishab/devtest/constant/: EntityConstant.java
src/main/java/co/hishab/devtest/controller/: GameController.java  PlayerController.java
src/main/java/co/hishab/devtest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/co/hishab/devtest/exception/custom/: AlreadyExistsException.java  InsufficientException.java  LimitExceedException.java  NotFoundException.java
src/main/java/co/hishab/devtest/mapper/: PlayerMapper.java
src/main/java/co/hishab/devtest/model/: GameStatus.java
src/main/java/co/hishab/devtest/model/domain/: Player.java
src/main/java/co/hishab/devtest/model/dto/: CreatePlayerRequest.java  GameStartResponse.java  RollDiceResponse.java  Scoreboard.java
src/main/java/co/hishab/devtest/persistence/entity/: BaseEntity.java  PlayerEntity.java
src/main/java/co/hishab/devtest/persistence/repository/: PlayerRepository.java
src/main/java/co/hishab/devtest/service/: GameService.java  PlayerService.java
src/main/java/co/hishab/devtest/service/dice/: DiceService.java
src/main/resources/: application.yml
src/test/java/co/hishab/devtest/: DevTestApplicationTests.java
src/test/java/co/hishab/devtest/service/: GameServiceTest.java
(+2 files in other folders)
